Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

CraftablePartsSchematic,,item,Food,newKey,Craftable Parts Schematics
CraftablePartsSchematicDesc,,item,Food,newKey,Unlock Craftable Parts Schematics. You can Craft all parts in workbench.

AlcSkillPoints1,,item,Food,newKey,Alcatraz Skill Points 1
AlcSkillPoints2,,item,Food,newKey,Alcatraz Skill Points 2
AlcSkillPoints3,,item,Food,newKey,Alcatraz Skill Points 3
AlcSkillPoints4,,item,Food,newKey,Alcatraz Skill Points 4
AlcSkillPoints5,,item,Food,newKey,Alcatraz Skill Points 5
AlcSkillPoints6,,item,Food,newKey,Alcatraz Skill Points 6
AlcSkillPoints7,,item,Food,newKey,Alcatraz Skill Points 7